VITE_API_URL="https://api.vleep-deep.ru/"
VITE_WEBSOCKET_IO_API_URL="https://socket.vleep-deep.ru"
# VITE_API_URL="http://localhost:3000/"



# VITE_CAPTCHA_SITE_KEY="123a14e4-d260-46d0-b18c-dd4c99c2b9fe" 
VITE_CAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"

EXTEND_ESLINT=true
ESLINT_NO_DEV_ERRORS=true
